<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.outr</groupId>
    <artifactId>scribe-macros_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scribe-macros</description>
    <url>https://github.com/outr/scribe</url>
    <version>2.5.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/outr/scribe/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scribe-macros</name>
    <organization>
        <name>com.outr</name>
        <url>https://github.com/outr/scribe</url>
    </organization>
    <scm>
        <url>https://github.com/outr/scribe</url>
        <connection>scm:git@github.com:outr/scribe.git</connection>
    </scm>
    <developers>
        <developer>
            <id>darkfrog</id>
            <name>Matt Hicks</name>
            <email>matt@matthicks.com</email>
            <url>http://matthicks.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.6</version>
        </dependency>
    </dependencies>
</project>