<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>bloop-shared_2.12</artifactId>
    <packaging>jar</packaging>
    <description>bloop-shared</description>
    <url>https://github.com/scalacenter/bloop</url>
    <version>1.4.8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bloop-shared</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/bloop</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/bloop</url>
        <connection>scm:git:git@github.com:scalacenter/bloop.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url>https://github.com/jvican</url>
            <email>jorge@vican.me</email>
        </developer>
        <developer>
            <id>Duhemm</id>
            <name>Martin Duhem</name>
            <url>https://github.com/Duhemm</url>
            <email>martin.duhem@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>bsp4s_2.12</artifactId>
            <version>2.0.0-M13</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>zinc_2.12</artifactId>
            <version>1.3.0-M4+46-edbe573e</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.soc</groupId>
            <artifactId>directories</artifactId>
            <version>10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-agent</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>
</project>