<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>bsp4s_2.12</artifactId>
    <packaging>jar</packaging>
    <description>bsp4s</description>
    <url>https://github.com/build-server-protocol/build-server-protocol</url>
    <version>2.0.0-M13</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bsp4s</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/build-server-protocol/build-server-protocol</url>
    </organization>
    <scm>
        <url>https://github.com/build-server-protocol/build-server-protocol</url>
        <connection>scm:git:https://github.com/build-server-protocol/build-server-protocol.git</connection>
        <developerConnection>scm:git:git@github.com:build-server-protocol/build-server-protocol.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://github.com/olafurpg</url>
            <email>olafurpg@gmail.com</email>
        </developer>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url>https://github.com/jvican</url>
            <email>jorge@vican.me</email>
        </developer>
        <developer>
            <id>jastice</id>
            <name>Justin Kaeser</name>
            <url>https://github.com/jastice</url>
            <email>justin@justinkaeser.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-derivation_2.12</artifactId>
            <version>0.9.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>lsp4s_2.12</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>