<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalaz</groupId>
    <artifactId>scalaz-core_2.12</artifactId>
    <packaging>bundle</packaging>
    <description>scalaz-core</description>
    <version>7.2.20</version>
    <name>scalaz-core</name>
    <organization>
        <name>org.scalaz</name>
    </organization>
    <url>http://scalaz.org</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:scalaz/scalaz.git</url>
        <connection>scm:git:git@github.com:scalaz/scalaz.git</connection>
    </scm>
    <developers>
        <developer>
            <id>runarorama</id>
            <name>Runar Bjarnason</name>
            <url>https://github.com/runarorama</url>
        </developer>
        <developer>
            <id>pchiusano</id>
            <name>Paul Chiusano</name>
            <url>https://github.com/pchiusano</url>
        </developer>
        <developer>
            <id>tonymorris</id>
            <name>Tony Morris</name>
            <url>https://github.com/tonymorris</url>
        </developer>
        <developer>
            <id>retronym</id>
            <name>Jason Zaugg</name>
            <url>https://github.com/retronym</url>
        </developer>
        <developer>
            <id>ekmett</id>
            <name>Edward Kmett</name>
            <url>https://github.com/ekmett</url>
        </developer>
        <developer>
            <id>alexeyr</id>
            <name>Alexey Romanov</name>
            <url>https://github.com/alexeyr</url>
        </developer>
        <developer>
            <id>copumpkin</id>
            <name>Daniel Peebles</name>
            <url>https://github.com/copumpkin</url>
        </developer>
        <developer>
            <id>rwallace</id>
            <name>Richard Wallace</name>
            <url>https://github.com/rwallace</url>
        </developer>
        <developer>
            <id>nuttycom</id>
            <name>Kris Nuttycombe</name>
            <url>https://github.com/nuttycom</url>
        </developer>
        <developer>
            <id>larsrh</id>
            <name>Lars Hupel</name>
            <url>https://github.com/larsrh</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
    </dependencies>
</project>