<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>com-microsoft-java-debug-core</artifactId>
    <packaging>jar</packaging>
    <description>com.microsoft.java.debug.core</description>
    <url>https://github.com/scalacenter/java-debug</url>
    <version>0.21.0+1-7f1080f1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>com.microsoft.java.debug.core</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/java-debug</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/java-debug</url>
        <connection>scm:git:https://github.com/scalacenter/java-debug.git</connection>
        <developerConnection>scm:git:git@github.com:scalacenter/java-debug.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <email>jorge@vican.me</email>
            <url>https://github.com/jvican</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>